<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes - Mulan</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body id="bodymulan">
    <header>
        <a href="../index.html">
            <img src="../imgs/LogoDisney.png" alt="Logo Disney">
        </a>
        <nav>
            <a href="../Personajes.html">Personajes</a>
            <a href="../Peliculas.html">Peliculas</a>
            <a href="../Parques.html">Parques</a>
        </nav>
    </header>
    <br>
    <br>
    <img src="../imgs/Personajes/Mulan.png" alt="">
    <p>
        <h1><b>Mulan</b></h1><br>
        Es una joven valiente y decidida que vive en una sociedad tradicional china. A diferencia de las expectativas sociales de la época, Mulán no encaja en el molde convencional de una mujer y lucha por encontrar su lugar en la sociedad. Cuando su país se ve amenazado por la guerra, Mulán toma una decisión audaz y se disfraza de hombre para unirse al ejército en lugar de su anciano padre. <br>
        Su personaje es conocido por su valentía, determinación y habilidades excepcionales en la lucha. La historia de Mulán es un relato inspirador de superación de adversidades y la importancia de ser fiel a uno mismo. A lo largo de la película, Mulán demuestra que el coraje y la inteligencia no tienen género y que una persona puede lograr cosas extraordinarias cuando sigue su corazón.
    </p>
    
    <h2>Peliculas</h2>
    <a href="../Peliculas/Mulan.html"><img src="../imgs/Peliculas/mulan1.jpg" alt=""></a>

    <div id="subir">
      <a href="#"><img src="../imgs/subir icono.png" alt=""></a>
    </div>
</body>
</html>


